PORT=9000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=music-library
API_INFO_URL=http://external-api/info
LOG_LEVEL=info
API_BASE_URL=https://api.genius.com
API_TOKEN=OfITv11k1qATBTafN7M5IpmD96Nyh4cSx5gtUAoRiOPIOQY6HCrFOhHh1qzvloG-
